server {
    listen 80;

    # Обслуживаем статику
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # Проксируем API запросы к FastAPI

    location /api {
        proxy_set_header Host $http_host;
        proxy_pass http://app:8090;  # Убедитесь, что ваш FastAPI работает на порту 8090
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect /api http://$http_host/api;
    }

}
